{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yougHo9419/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yougHo9419/test/issues"
  },
  "homepage": "https://github.com/yougHo9419/test#readme",
  "dependencies": {
    "express": "^4.18.1",
    "ol": "^6.14.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
